[
{
  "caption": "SubTexting: Start",
  "command": "sync"
},
{
  "caption": "SubTexting: Load Contacts",
  "command": "load_contacts"
},
{
  "caption": "SubTexting: Send Message",
  "command": "send_message"
},
{
  "caption": "SubTexting: Sign Up",
  "command": "register"
}

]